======================================================
  GUÍA: DOCKER Y BASE DE DATOS - CASATIC DIRECTORIO
======================================================

ANTES DE EMPEZAR:
  - Tener Docker Desktop instalado y corriendo
  - Haber clonado el repositorio

======================================================
  PARTE 1 — ACTUALIZAR DOCKER (primera vez o si hay cambios)
======================================================

  Si tus contenedores tienen nombres distintos (ej: "backend", "casatic2", etc.)
  ejecutá estos pasos para sincronizarlos con el equipo:

  PASO 1 — Bajar los cambios del repo:
     cd casatic-directorio
     git pull origin main

  PASO 2 — Detener y eliminar contenedores viejos:
     docker compose down
     docker rm backend casatic2_api casatic2_frontend casatic2 2>$null

  PASO 3 — Levantar con la configuración correcta:
     cd casatic-directorio
     docker compose up -d --build

  PASO 4 — Verificar que los 4 contenedores estén corriendo:
     docker ps

  Deberías ver EXACTAMENTE estos nombres:
     casatic-db        → Puerto 5432  (PostgreSQL)
     casatic-api       → Puerto 5000  (Backend .NET)
     casatic-frontend  → Puerto 80    (Frontend React)
     pgadmin           → Puerto 5050  (pgAdmin)


======================================================
  PARTE 2 — RESTAURAR LA BASE DE DATOS
======================================================

  PASO 1 — Asegurarse de tener el backup actualizado:
     git pull origin main

  PASO 2 — Borrar la BD anterior:
     docker exec casatic-db psql -U casatic -c "DROP DATABASE IF EXISTS casatic_directorio"

  PASO 3 — Crear la BD limpia:
     docker exec casatic-db psql -U casatic -c "CREATE DATABASE casatic_directorio"

  PASO 4 — Restaurar el backup:
     Get-Content backup.sql | docker exec -i casatic-db psql -U casatic -d casatic_directorio

  PASO 5 — Reiniciar la API para que cree el usuario admin:
     docker restart casatic-api


======================================================
  VERIFICAR QUE TODO FUNCIONA
======================================================

  Frontend:  http://localhost
  API:       http://localhost:5000/swagger
  pgAdmin:   http://localhost:5050

  Credenciales panel admin:
    Email:      admin@casatic.org
    Contraseña: Admin123!

  Credenciales pgAdmin:
    Email:      admin@casatic.org
    Contraseña: Admin123!

  Credenciales PostgreSQL (dentro de pgAdmin):
    Host:       casatic-db
    Puerto:     5432
    Usuario:    casatic
    Contraseña: casatic2026
    Base:       casatic_directorio


======================================================
  CÓMO ACTUALIZAR EL BACKUP (solo el responsable)
======================================================

  Cuando haya cambios nuevos en la BD, ejecutar:

  1) Generar backup actualizado:
     docker exec casatic-db pg_dump -U casatic casatic_directorio > backup.sql

  2) Commitear y pushear:
     git add backup.sql
     git commit -m "chore: actualizar backup BD - [fecha]"
     git push origin main

  Los demás compañeros repiten la PARTE 2 desde el PASO 1.

======================================================
