======================================================
  GUÍA: DOCKER Y BASE DE DATOS - CASATIC DIRECTORIO
======================================================

  Última actualización: Julio 2025
  Empresas en el backup: 20

ANTES DE EMPEZAR:
  - Tener Docker Desktop instalado y corriendo
  - Haber clonado el repositorio

======================================================
  PARTE 1 — ELIMINAR CONTENEDORES VIEJOS Y CREAR LOS CORRECTOS
======================================================

  Ejecutar estos comandos EN ORDEN en PowerShell:

  1) Detener TODOS los contenedores que estén corriendo:
     docker stop $(docker ps -aq)

  2) Eliminar TODOS los contenedores:
     docker rm $(docker ps -aq)

  3) Bajar los últimos cambios del repo:
     git pull origin desarrollo

  4) Ir a la carpeta del proyecto y levantar los contenedores correctos:
     cd casatic-directorio
     docker compose up -d --build

  5) Verificar que los 4 contenedores estén corriendo:
     docker ps

  Deberías ver EXACTAMENTE estos nombres:
     casatic-db        → Puerto 5432  (PostgreSQL)
     casatic-api       → Puerto 5000  (Backend .NET)
     casatic-frontend  → Puerto 80    (Frontend React)
     pgadmin           → Puerto 5050  (pgAdmin)

  ⚠ IMPORTANTE: NO uses "docker compose down -v" porque eso borra los datos.


======================================================
  PARTE 2 — RESTAURAR LA BASE DE DATOS
======================================================

  PASO 1 — Asegurarse de tener el backup actualizado:
     git pull origin desarrollo

  PASO 2 — Borrar la BD anterior:
     docker exec casatic-db psql -U casatic -c "DROP DATABASE IF EXISTS casatic_directorio"

  PASO 3 — Crear la BD limpia:
     docker exec casatic-db psql -U casatic -c "CREATE DATABASE casatic_directorio"

  PASO 4 — Restaurar el backup:
     Get-Content backup.sql | docker exec -i casatic-db psql -U casatic -d casatic_directorio

  PASO 5 — Reiniciar la API para que cree el usuario admin:
     docker restart casatic-api


======================================================
  VERIFICAR QUE TODO FUNCIONA
======================================================

  Frontend:  http://localhost
  API:       http://localhost:5000/swagger
  pgAdmin:   http://localhost:5050

  Credenciales panel admin:
    Email:      admin@casatic.org
    Contraseña: Admin123!

  Credenciales pgAdmin:
    Email:      admin@casatic.org
    Contraseña: Admin123!

  Credenciales PostgreSQL (dentro de pgAdmin):
    Host:       casatic-db
    Puerto:     5432
    Usuario:    casatic
    Contraseña: casatic2026
    Base:       casatic_directorio


======================================================
  CÓMO ACTUALIZAR EL BACKUP (solo el responsable)
======================================================

  Cuando haya cambios nuevos en la BD, ejecutar:

  1) Generar backup actualizado:
     docker exec casatic-db pg_dump -U casatic casatic_directorio > backup.sql

  2) Commitear y pushear:
     git add backup.sql
     git commit -m "chore: actualizar backup BD - [fecha]"
     git push origin desarrollo

  Los demás compañeros repiten la PARTE 2 desde el PASO 1.

======================================================
